PRINTER_NAME = "HP LaserJet 5L" ' Printer name
PRINTER_PORT = "LPT1" ' Printer port
PRINTER_DRIVER = "HP LaserJet 5L" ' Printer driver
PRINTER_SHARE = "HP LaserJet 5L" ' Printer share name
PRINTER_IP = "" ' Printer IP address